# star-wars-api-automation-bdd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report
src/main/java/org/Core/: BaseTest.java
src/main/java/org/StarWarsTestSuite/: Films.java  Species.java  StartWarsBaseTest.java
src/main/resources/features/: films-api.feature  films-ui.feature
src/test/java/Core/: BaseTest.java
src/test/java/StarWarsTestSuite/: Films.java  Species.java  StartWarsBaseTest.java
src/test/resources/features/: films-api.feature  species-api.feature
